---
ansible_connection: local
openshift_cluster_content:
- object: ci-cd-tooling
  content:
    - name: "jenkins-s2i"
      namespace: "{{ openshift_namespace }}"
      template: "{{ playbook_dir }}/templates/jenkins/jenkins-s2i.yml"
      params: "{{ playbook_dir }}/params/jenkins/jenkins-s2i"
      tags:
      - jenkins
- object: jenkins-slave-nodes
  content:
  - name: jenkins-slave-skopeo
    template: "{{ playbook_dir }}/templates/jenkins/jenkins-slave-generic-template.yml"
    params: "{{ playbook_dir }}/params/jenkins/slave-skopeo"
    namespace: "{{ openshift_namespace }}"
    tags:
    - jenkins-slaves
    - slave-skopeo