---
ansible_connection: local
openshift_cluster_content:
- object: ci-cd-tooling
  content:
    - name: "jenkins"
      namespace: "{{ ci_cd_namespace }}"
      template: "{{ playbook_dir }}/templates/jenkins/jenkins.yml"
      params: "{{ playbook_dir }}/params/jenkins/jenkins"
      tags:
      - jenkins