---
ansible_connection: local
openshift_cluster_content:
- object: projectrequest
  content:
  - name: "{{ dev_namespace }}"
    template: "{{ playbook_dir }}/templates/project-requests.yml"
    template_action: create
    params: "{{ playbook_dir }}/params/projectrequests/project-requests-dev"
    tags:
    - projects
  - name: "{{ test_namespace }}"
    template: "{{ playbook_dir }}/templates/project-requests.yml"
    template_action: create
    params: "{{ playbook_dir }}/params/projectrequests/project-requests-test"
    tags:
    - projects
- object: group-role-binding
  content:
  - name: "mono-dev-acl"
    namespace: "{{ dev_namespace }}"
    template: "{{ playbook_dir }}/templates/rolebinding/rolebinding-group.yml"
    params: "{{ playbook_dir }}/params/rolebinding-group/all"
    tags:
    - rolebinding-group
  - name: "mono-dev-acl"
    namespace: "{{ test_namespace }}"
    template: "{{ playbook_dir }}/templates/rolebinding/rolebinding-group.yml"
    params: "{{ playbook_dir }}/params/rolebinding-group/all"
    tags:
    - rolebinding-group