kind: Template
apiVersion: v1
metadata:
  annotations:
    description: Template for quay-registry-secret
    iconClass: icon-jboss
    tags: quay,demo
    version: 1.0.0
    openshift.io/display-name: Red Hat Demos - quay-registry-secret
  name: quay-registry-secret
labels:
  template: quay-registry-secret
objects:
- apiVersion: v1
  data:
    .dockerconfigjson: >-
      eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoiZGVtb2ZvcnVtMTgiLCJwYXNzd29yZCI6IiNyZWRoYXQxMjMiLCJlbWFpbCI6ImRlbW9mb3J1bTE4QGdtYWlsLmNvbSIsImF1dGgiOiJaR1Z0YjJadmNuVnRNVGc2STNKbFpHaGhkREV5TXc9PSJ9fX0=
  kind: Secret
  metadata:
    name: ${SECRET_NAME}
  type: kubernetes.io/dockerconfigjson
parameters:
- displayName: Registry Secret Name
  name: SECRET_NAME
  value: quay-registry
  required: true